Terms applicable to organisations:
The following terms and conditions apply specifically to any corporation or other legal entity that is subject to these Terms: (i) you agree to require each of your employees that use or access the Services to be bound by these Terms, and (ii) you agree to remain responsible and liable for all acts and omissions of your employees in connection with the use of the Services, including any breach of these Terms. All references to your access and/or use of the Site herein include access and/or use of the Services by your employees.


Proprietary Rights:
The Services contain material including, but not limited to, designs, text, graphics, images,computer code, and other content (collectively, the �Content�). We may own the Content or portions of the Content may be made available to us through arrangements we have with third parties. The Content and the compilation (meaning the collection, arrangement and assembly) of all Content and Services are protected by Indian intellectual property laws. Unauthorized use of the Content or Services may result in violation of copyright, and/or other rights and laws. Except as expressly authorized in writing by us or expressly permitted by these Terms, you agree not to modify, copy, frame, scrape, rent, lease, loan, sell, distribute, or create derivative works based (whether in whole or in part) of the Services or the Content, in whole or in part.


Limited License to you:
Subject to these Terms, we grant you a limited, revocable, non-exclusive, non-transferable, non-sublicensable, personal license to use the Services and Content for your own personal & commercial use, provided that you do not (and do not allow any third party to) copy, modify, create a derivative work from, reverse engineer, reverse assemble, scrape, or otherwise attempt to discover any source code, or sell, assign, sublicense, or otherwise transfer any right in the Services or Content. You may copy or save any Content or a portion of it in limited cases for personal use or records, provided that any logos marks or other legends that appear on copied screens remain and are not removed from the Content. Any other use is expressly prohibited. This license is revocable at any time without notice and with or without cause. Except for those rights expressly granted in these Terms, no other rights are granted to you or any third party, whether express or implied.


If you have any Concerns, you can contact us at hellomj007@gmail.com to Manoj Jaiswal. 